# Supabase Configuration
# Bu faylni .env.local deb nomi o'zgartirib, o'z Supabase ma'lumotlaringizni kiriting

VITE_SUPABASE_URL=https://erojblujhdcahrhnfdgf.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_PQ1hN5BlJD5y5DEJ7IUbXQ_rIm1Bv-X
